<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAGA-FUNCAO</title>
    <style>
      /* Reset styles */
      body, #bodyTable, #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      @media only screen and (max-width: 512px) {
      /* Ajuste a largura do contêiner para o tamanho da tela */
       
      td {
    display: block;
    text-align: center;
  }
  td a {
    display: inline-block;
  }
     
      table {
        min-width: 100%;
       
        }
        table td.social {
    text-align: center;
    white-space: nowrap;
  }
      /* Ajuste a largura da imagem para o tamanho da tela */
      img {
        max-width: 100%;
        height: auto;
      }

      }
      /* Set text color */
      body, #bodyTable, #bodyCell, p, td {
        color: #404040;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
    
      /* Set link color */
      a {
        color: #0072c6;
        text-decoration: none;
      }
    
      /* Set mobile styles */
      table {
        margin: 0 auto; /* centraliza a tabela */
      }
    
      td {
        text-align: center; /* centraliza o conteúdo de cada célula */
      }
    
      td img {
        display: block; /* para centralizar a imagem na célula */
        margin: 0 auto;
      }
    
      /* Preheader */
      .preheader {
        display:none;
        height:0;
        width:0;
      }
    </style>
  <body>
    <!-- PRE-HEADER TEXT -->
    <span class="preheader">A semana começou bem!</span>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" bgcolor="#fff">
        <tr>
          <td align="center" id="bodyCell" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="container" width="512">
              <!--Header-->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:512x;min-width:100%; background-color: #3B72DA;">
                    <tr>
                      <td align="center">
                        <a href=""><img src="https://mailing.bne.com.br/TBR/CAMPANHAS/2023/vaga-por-funcao/048-vamos-comecar/logo-tbr-small-white.png" alt="Logo TBR" style="max-width:100%;padding: 16px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
 <!-- Msg -->
 <tr>
  <td>
      <table cellspacing="0" cellpadding="24" border="0"width="100%" style="max-width: 512px; background-color: #3B72DA;">
          <tr>
              <td align="center" style="padding-top:16px; padding-bottom: 16px;">
                  <p style="font-size:24px;color:#f7f7f7;font-weight:regular;line-height:150%;margin: 5px;text-align:center;margin-top: 0px;"> 
                    <strong>Chegamos para fechar a semana e o mês!</strong>
                  </p>
                  </td>
          </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0095B7" style="max-width:512px;">
            <tr>
                <td align="center" style="padding-top: 16px;padding-bottom:0px;">
                   <img src="images/topo-email 3.svg" alt="vagas novas" style="width:100%;max-width:512px;border:0;display:block; margin-top: -17px; margin-bottom: -16px;">
                </td>
            </tr>
        </table>
  </td>
     </tr>
     <!-- call to action -->
<tr>
  <td>
    <table cellspacing="0" cellpadding="24px" border="0" width="100%" bgcolor="#0095B7" style="max-width:512px;min-width:100%;">
      <tr>
        <td align="center" style="padding-top:16px;padding-bottom:0px;">
        </td>
      </tr>
    </table>
  </td>
</tr>
          <!-- Msg -->
 <tr>
  <td>
      <table cellspacing="0" cellpadding="24" border="0"width="100%" style="max-width: 512px;">
          <tr>
              <td align="center" style="padding-top:16px; padding-bottom: 8px;" bgcolor="#ffffff">
                  <p style="font-size:16px;color: #000000;font-weight:regular;line-height:150%;margin: 5px;text-align:center;margin-top: 8px;"> 
                    Conseguiu aproveitar as oportunidades de março para se candidatar?
                  </p>
                  </td>
          </tr>
          </table>
          <table cellspacing="0" cellpadding="24" border="0"width="100%" style="max-width: 512px;">
            <tr>
                <td align="center" style="padding-top:0px; padding-bottom: 8px;" bgcolor="#ffffff">
                    <p style="font-size:16px;color: #000000;font-weight:regular;line-height:150%;margin: 5px;text-align:center;margin-top: 8px;"> 
                      Separe um momento para ver se você não deixou nenhuma boa vaga passar. 
                    </p>
                    </td>
            </tr>
            </table>
  </td>
     </tr>
     <!-- call to action -->
     <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%" bgcolor="#fff">
								<tr>
									<td class="pad"
																style="padding-bottom:12px;padding-top:16px;text-align:center;">
										<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bne.com.br/assine-vip" style="height:38px;width:456px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#ffb300"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a
																		href="https://www.bne.com.br/curriculo-online"
																		style="text-decoration:none;display:block;color:#644824;background-color:#ffb300;border-radius:4px;width:456px;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all; margin-left: 12px; margin-right: 12px;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				dir="ltr"
																				style="word-break: break-word; line-height: 28px;">MINHAS VAGAS >>></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
										</div>
									</td>
							  </tr>
						  </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
            <table cellspacing="0" cellpadding="24" border="0"width="100%" style="max-width: 512px;">
                <tr>
                    <td align="center" style="padding-top: 1px;padding-bottom: 8px;" bgcolor="#ffffff">
                        <p style="font-size:16px;color: #000000;font-weight:400;line-height:22.4px;margin: 5px;text-align:center;margin-top: 8px;"> 
                          Mês que vem tem mais! Bom final de semana, {nome}.
                        </p>
                        </td>
                </tr>
                </table>
        </td>
           </tr>
 <tr>
  <td>
    
        </td>
      </tr>
    </table> 
  </td>
</tr>

<!-- Rodapé -->
              <tr>
                  <td>
                      <table cellspacing="0" cellpadding="16" border="0"   width="100%" style="max-width: 512px; background-color: #EDEDED;">
                         
                          <tr>
                              <td align="center" style="padding-top:24px; padding-bottom:24px ">
                                <p style="font-size:12px;color:#757575;line-height:160%;">
                                  <strong>Você está recebendo e-mails de Trabalha Brasil</strong>
                                  <br />Este e-mail foi enviado para {nome} ({email})
                                  <br />Caso não queira mais receber nossos e-mails, clique no link:
                                  <a href="#" style="font-size:11px;color:#007CDD;font-weight:regular;text-decoration:underline"> unsubscribe</a>
                              </p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
  </body>
</html>